MONGO_URI=mongodb+srv://brandonvazquez22e:zqTkPgwocR8fmAkS@cluster0.vdadr6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VAPID_PUBLIC_KEY=BD_gRurKeu2AyVGaSRkydc8INp2LQQb5NP0vqfGEygmIkN1H6RjMcBrneARyfL24H3MlsQt80JORoaudu1jkRH8
VAPID_PRIVATE_KEY=yA9hfiFrTKA-bPJVKDA6hl8ifLMJ2jiWzTKaeAFv-8Q


# zqTkPgwocR8fmAkS

# brandonvazquez22e

